# TuristGuide_del3

./: pom.xml
.github/workflows/: main_turistgr7.yml
src/main/java/gruppe7/turistguide_del3/: TuristGuideDel3Application.java
src/main/java/gruppe7/turistguide_del3/Controller/: AttractionController.java
src/main/java/gruppe7/turistguide_del3/Model/: Attraction.java  City.java  Tag.java
src/main/java/gruppe7/turistguide_del3/Repository/: AttractionRepository.java
src/main/java/gruppe7/turistguide_del3/Service/: AttractionService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  turist.sql
src/main/resources/static/: eiffel-tower.html  index.html  lille-havfrue.html  runde-tårn.html
src/main/resources/static/css/: addAttraction.css  index.css  subpages.css
src/main/resources/static/html/: AddAttractions.html  all-attractions.html
src/main/resources/templates/: addAttraction.html  attractionList.html  attractionNames.html  saveAttraction.html  tags.html  updateAttractions.html
src/test/java/gruppe7/turistguide_del3/: TuristGuideDel3ApplicationTests.java
src/test/java/gruppe7/turistguide_del3/Controller/: AttractionControllerTest.java
