spring.application.name=TuristGuide_del3
#spring.profiles.actives=prod
spring.datasource.url=jdbc:mysql://turistgr7.mysql.database.azure.com:3303/turistguide3
spring.datasource.username=nimda
spring.datasource.password=kode123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver