spring.application.name=TuristGuide_del3
spring.profiles.actives=prod
spring.datasource.url=jdbc:mysql://localhost:3306/turist
spring.datasource.username=root
spring.datasource.password=ldbcproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver